################################################################################
### network

### portocol: tcp tcp4 tcp6
# network.tcp=tcp4

### file service address: [ip]:port
# network.file.bind=:7119

### image service address: [ip]:port
# network.image.bind=:7120

### image service storage path
# network.image.path=/image1/

### image png/jpeg optimize size, 0-disable
#network.image.optimize.size=350K

### image png/jpeg optimize side, 0-disable
#network.image.optimize.side=2048

### image service thumbnail size
# network.image.thumbnail.sizes=120x120,240x240,320x480


################################################################################
### storage

### remain disk space
# storage.disk.remain=100MB

### auto snapshot interval (second)
# storage.snapshot.interval=1800

### snapshot reserve files
# storage.snapshot.reserve=2

### volume file slice size
# storage.volume.slicesize=5GB

### volume storage group
# storage.volume.filegroups=0:{{DATA}}/volumes/
