################################################################################
### network

### portocol: tcp tcp4 tcp6
# network.tcp=tcp4

### file service address: [ip]:port
# network.file.bind=:7119

### image service address: [ip]:port
# network.image.bind=:7120

### image service url prefix
# network.image.path=/group1/M00/

### image service thumbnail size
# network.image.thumbnail.sizes=240x240,192x192


################################################################################
### storage

### remain disk space
# storage.disk.remain=50MB

### store to direct minimum size
# storage.direct.minsize=5MB

### volume file slice size
# storage.volume.maxsize=5GB
