################################################################################
### network

### portocol: tcp tcp4 tcp6
# network.tcp=tcp4

### bind address: [ip]:port
# network.bind=:7119


################################################################################
### storage

### remain disk space
# storage.disk.remain=50MB

### store to direct minimum size
# storage.direct.minsize=5MB

### volume file slice size
# storage.volume.maxsize=5GB
